<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/normalize.css">
    <title>Lesson 9 font homework</title>
</head>
<style>
    .links {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links a {
        width: 100px;
        margin: 20px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
        transition: ease-in-out .2s;
    }

    .project1 {
        background-color: #00c4c4;
        opacity: 50%;
    }

    .project2 {
        background-color: #8352c7;
    }

    .links a:hover {
        border-radius: 30px;
    }
</style>

<body>
    <main class="links">
        <a href="./project1/index.html" class="project1">Project1</a>
        <a href="./project2/index.html" class="project2">Project2</a>
    </main>
</body>

</html>